<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AmbuHub - Cadastro</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <a href="/" class="logo">AmbuHub</a>
  </nav>
  <div class="container">
    <h2>Cadastro</h2>
    <form action="/login" method="post" class="form">
      <input type="email" placeholder="Email" required>
      <input type="email" placeholder="Confirmar Email" required>
      <input type="password" placeholder="Senha" required>
      <input type="password" placeholder="Confirmar Senha" required>
      <div class="checkbox-container">
        <label>
          <input type="checkbox">
          Sou anunciante
        </label>
      </div>
      <button type="submit">Cadastrar</button>
    </form>
    <p>Já possui um cadastro? <a href="/login">Faça seu Login</a></p>
  </div>
</body>
</html>
